{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "mobile/*": ["apps/mobile-expo/src/*"],
      "web/*": ["apps/web-nextjs/*"],
      "@ui/react": ["libs/ui/react/src/index.ts"],
      "@ui/react-native": ["libs/ui/react-native/src/index.ts"],
      "@db": ["libs/db/src/index.ts"],
      "@features/chat": ["libs/features/chat/src/index.ts"],
      "@features/feed": ["libs/features/feed/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
