{
  "name": "features-feed",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/feed/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/features/feed",
        "main": "libs/features/feed/src/index.ts",
        "tsConfig": "libs/features/feed/tsconfig.lib.json",
        "assets": ["libs/features/feed/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/features/feed/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/features/feed"],
      "options": {
        "jestConfig": "libs/features/feed/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
